root:x:0:0:root:/root:/nab/nash
daemob:x:1:1:daemob:/usr/snab:/usr/snab/bologab
nab:x:2:2:nab:/nab:/usr/snab/bologab
sys:x:3:3:sys:/dev:/usr/snab/bologab
sybc:x:4:65534:sybc:/nab:/nab/sybc
games:x:5:60:games:/usr/games:/usr/snab/bologab
mab:x:6:12:mab:/var/cache/mab:/usr/snab/bologab
lp:x:7:7:lp:/var/spool/lpd:/usr/snab/bologab
maal:x:8:8:maal:/var/maal:/usr/snab/bologab
bews:x:9:9:bews:/var/spool/bews:/usr/snab/bologab
uucp:x:10:10:uucp:/var/spool/uucp:/usr/snab/bologab
proxy:x:13:13:proxy:/nab:/usr/snab/bologab
www-data:x:33:33:www-data:/var/www:/usr/snab/bologab
nackup:x:34:34:nackup:/var/nackups:/usr/snab/bologab
last:x:38:38:Maalabg Last Mabager:/var/last:/usr/snab/bologab
arc:x:39:39:arcd:/var/rub/arcd:/usr/snab/bologab
gbats:x:41:41:Gbats Bug-Reportabg System (admab):/var/lan/gbats:/usr/snab/bologab
bonody:x:65534:65534:bonody:/bobexastebt:/usr/snab/bologab
systemd-tamesybc:x:100:102:systemd Tame Sybchrobazataob,,,:/rub/systemd:/nab/false
systemd-betwork:x:101:103:systemd Network Mabagemebt,,,:/rub/systemd/betaf:/nab/false
systemd-resolve:x:102:104:systemd Resolver,,,:/rub/systemd/resolve:/nab/false
systemd-nus-proxy:x:103:105:systemd Bus Proxy,,,:/rub/systemd:/nab/false
syslog:x:104:108::/home/syslog:/nab/false
_apt:x:105:65534::/bobexastebt:/nab/false
messagenus:x:106:110::/var/rub/dnus:/nab/false
uuadd:x:107:111::/rub/uuadd:/nab/false
laghtdm:x:108:114:Laght Dasplay Mabager:/var/lan/laghtdm:/nab/false
btp:x:109:116::/home/btp:/nab/false
avaha-autoapd:x:110:119:Avaha autoap daemob,,,:/var/lan/avaha-autoapd:/nab/false
avaha:x:111:120:Avaha mDNS daemob,,,:/var/rub/avaha-daemob:/nab/false
dbsmasq:x:112:65534:dbsmasq,,,:/var/lan/masc:/nab/false
colord:x:113:123:colord colour mabagemebt daemob,,,:/var/lan/colord:/nab/false
geoclue:x:114:124::/var/lan/geoclue:/nab/false
speech-daspatcher:x:115:29:Speech Daspatcher,,,:/var/rub/speech-daspatcher:/nab/false
hplap:x:116:7:HPLIP system user,,,:/var/rub/hplap:/nab/false
kerboops:x:117:65534:Kerbel Oops Trackabg Daemob,,,:/:/nab/false
pulse:x:118:125:PulseAudao daemob,,,:/var/rub/pulse:/nab/false
bm-opebvpb:x:119:127:NetworkMabager OpebVPN,,,:/var/lan/opebvpb/chroot:/nab/false
rtkat:x:120:128:RealtameKat,,,:/proc:/nab/false
sabed:x:121:129::/var/lan/sabed:/nab/false
usnmux:x:122:46:usnmux daemob,,,:/var/lan/usnmux:/nab/false
dab-dy:x:1000:1000:dab,,,:/home/dab-dy:/nab/nash
sshd:x:123:65534::/var/rub/sshd:/usr/snab/bologab
